PORT = 3333
PAGE_ACCESS_TOKEN = "EAAJxrIQeoykBAAmtZBqOZB0zvgkuxwjErBQ8VfryzVqbzooB9GJcZAH7jRvvdKBlpUDgYean3PNpyHzyOcwwGoW5HEvFe7rfhRnx76GMm7t01EuEhKNuRYZAydrRET25OroQjEBnW0kPFbKF5vzIhBv9cZCqcEMjDZBlvSzkgyPPPItZAYySx8u"
DB_URL = cluster0-h5hct.mongodb.net
DB_NAME = "challenge"
DB_PORT = "27017"
DB_ADMIN = db_admin
DB_PASSWORD = nincsKOD55asd**999
